*
  margin: 0
  padding: 0

body
  height: 100%

.right-nav
  width: 350px
  height: 100vh
  background-color: #f2eded


.logo
  padding-top: 30px
  font-size: 30px
  font-family: "DejaVu Sans"
  color: #46404e
  text-align: center
  margin-bottom: 40px

.logo:hover
  cursor: pointer

.logo i
  padding-right: 10px
  color: rgb(255, 145, 23)


.right-nav-menu
  padding-top: 30px
  font-size: 20px
  font-family: "DejaVu Sans"
  margin-bottom: 40px
  color: #838383

.right-nav-menu div
  padding-left: 80px
  margin-top: 30px

.right-nav-menu i
  padding-right: 20px

.right-nav-menu div:hover
  border-left: 3px solid rgb(255, 145, 23)
  color: rgb(255, 145, 23)
  transition: all 100ms ease-in-out
  cursor: pointer

.footer
  position: absolute
  padding-left: 80px
  bottom: 50px


.footer i
  color: red

.top-nav
  display: flex
  flex-direction: row
  justify-content: flex-end
  position: absolute
  width: 100%
  height: 100px
  background-color: white
  z-index: -1
  border-bottom: 2px solid #f2eded

.top-nav div
  display: flex
  flex-direction: row
  justify-content: flex-end
  font-size: 20px
  color: #838383
  margin-top: auto
  margin-bottom: auto
  padding-left: 50px

.top-nav div:last-child
  font-size: 50px
  padding-right: 30px

.top-nav div p
  position: absolute
  top: -15px
  left: -10px

.top-nav div .bi-chevron-down
  font-size: 20px
  margin: auto
  padding-left: 20px

  //main section//

.main
  position: absolute
  width: 100%
  height: 100%
  top: 0
  z-index: -2
  background-color: #eeeee4

//credit card section//

.wrapper-credit
  border-radius: 4px
  position: relative
  margin-top: 120px
  margin-left: 370px
  height: 400px
  width: 600px
  background-color: white

.credit-name
  font-size: 22px
  font-family: "DejaVu Sans"
  padding-left: 35px
  padding-top: 40px
  color: #686868

.credit-card
  border-radius: 5px
  position: absolute
  height: 170px
  width: 320px
  margin-left: 30px
  margin-top: 40px
  background: rgb(162,156,255)
  background: linear-gradient(90deg, rgba(162,156,255,1) 0%, rgba(103,0,168,1) 100%)

.credit-card:hover
  background: linear-gradient(45deg, rgba(200,156,1,1) 0%, rgba(103,0,168,1) 100%)
  transition: all 100ms ease-in-out
  cursor: pointer


.credit-card-visa
  text-align: center
  font-size: 12px
  font-weight: bold
  font-style: italic
  border-radius: 4px
  padding: 3px
  margin: 15px
  width: 50px
  background-color: white

.credit-card-number
  font-style: normal
  letter-spacing: 2px
  color: white
  padding-top: 10px
  text-align: center
  font-size: 20px
  font-weight: bold

.credit-card-date
  display: inline-block
  font-size: 18px
  color: white
  font-weight: bold
  padding-left: 40px
  width: 30px

.credit-card-name
  display: inline-block
  margin-left: 170px
  color: white
  font-weight: bold
  padding-top: 20px


.wrapper-statistics
  border-radius: 4px
  position: relative
  margin-top: -400px
  margin-left: 1000px
  height: 400px
  width: 850px
  background-color: white

.wrapper-earnings
  border-radius: 4px
  position: relative
  margin-top: 30px
  margin-left: 370px
  height: 390px
  width: 600px
  background-color: white

.wrapper-monthly-sales
  border-radius: 4px
  position: relative
  margin-top: -390px
  margin-left: 1000px
  height: 180px
  width: 410px
  background-color: white

.wrapper-yearly-sales
  border-radius: 4px
  position: relative
  margin-top: 30px
  margin-left: 1000px
  height: 180px
  width: 410px
  background-color: white

.wrapper-calendar
  border-radius: 4px
  position: relative
  margin-top: -390px
  margin-left: 1440px
  height: 390px
  width: 410px
  background-color: white